
	MOVLW 00000000b
	TRIS 6 ;Все выводны,за исключением GP3 (он все равно не переключится) на выход
	MOVLW 11010111b ;5(0) - вход приращения таймера с внутр. генератора Fosc/4; 3(0) -предделитель перед TMR0; 2-0(1) - предделитель 1:256
	OPTION
	;BСF 5,0 ;не имеет смысла, т.к. по умолчанию бит FOSC4=0, а так преключает вывод 3 с INTOSC/4 на GP2 или T0CKI
l1:	NOP
	BTFSC 01h,7
	BSF 6h,2 ;Зажгем светодиод на GP2
	BTFSS 01h,7
	BCF 6h,2 ;Gjneibv светодиод на GP2
	goto l1
