	MOVLW 00000000b
	TRIS 6 ;Все выводны,за исключением GP3 (он все равно не переключится) на выход
	MOVLW 11010111b ;5(0) - вход приращения таймера с внутр. генератора Fosc/4; 3(0) -предделитель перед TMR0; 2-0(1) - предделитель 1:256
	OPTION
	BSF 5,0  ;преключает вывод 3 на INTOSC/4 с GP2 или T0CKI
l1:	NOP
	BTFSC 01h,7
	BSF 6h,0 ;Зажгем светодиод на GP0
	BTFSS 01h,7
	BCF 6h,0 ;Gjneibv светодиод на GP0
	goto l1
